
server:
  port: 8084

# Email (MailProperties)
#smtp.gmail.com
#smtp.mail.yahoo.com
spring:
  mail:
    host: smtp.gmail.com
    port: 587
    username: emoleumassi
    password:
# Other properties
    properties:
      mail:
        smtp:
          auth: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000
# TLS , port 587
          starttls.enable: true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.yahoo.com
## for the password grant_type
oauth:
  server:
    security:
      password:
        id: client
        secret: secret
        authorization: Y2xpZW50OnNlY3JldA==
      tokenEndpoint: http://localhost:8082/oauth/check_token